#Fri May 03 03:22:18 CEST 2024
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
COLORGRADING=true
SUN_ANGLE=0
LIGHT_NIGHT_I=2.00
T_VIBRANCE=1.80
ATM_FOG_MULT=0.50
CLOUD_UNBOUND_RAIN_ADD=0.70
CLOUD_SPEED_MULT=240
T_LOWER_CURVE=1.30
GR_RR=108
GR_BB=108
CLOUD_UNBOUND_AMOUNT=1.08
LIGHT_NIGHT_G=0.95
GR_GB=8
ATM_RAIN_R=1.50
ATM_RAIN_G=1.30
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=1
MINIMUM_LIGHT_MODE=6
TM_WHITE_CURVE=1.6
LENSFLARE=true
GR_GG=116
REDUCE_CLOSE_PARTICLES=true
AURORA_STYLE_DEFINE=2
ATM_NOON_R=0.90
WAVING_LEAVES=false
RAIN_PUDDLES=1
T_EXPOSURE=1.60
UNDERWATERCOLOR_B=120
T_SATURATION=0.80
ATM_MORNING_G=0.75
UNDERWATERCOLOR_G=80
ATM_MORNING_B=0.95
LIGHT_RAIN_I=1.20
ATM_NOON_G=0.90
LESS_LAVA_FOG=true
ATM_RAIN_B=0.75
UNDERWATERCOLOR_R=60
WATER_ALPHA_MULT=90
CLOUD_R=160
WATER_FOG_MULT=150
CLOUD_UNBOUND_SIZE_MULT=75
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.90
CLOUD_ALT1=224
LIGHT_MORNING_I=2.00
CLOUD_B=75
ATM_NIGHT_G=0.65
LIGHT_NIGHT_R=0.95
RAINBOWS=0
ATM_NIGHT_I=1.10
LIGHT_NOON_G=0.90
WATERCOLOR_B=120
CLOUD_G=130
LIGHT_NOON_I=1.10
WATER_FOAM_I=150
T_UPPER_CURVE=1.40
SHADOW_QUALITY=1
WATERCOLOR_G=80
WATER_CAUSTIC_STYLE_DEFINE=3
WATERCOLOR_R=60
