#Fri May 03 03:13:14 CEST 2024
shadowDistance=256.0
BORDER_FOG_DISTANCE=1000
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=50
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
LAVA_VARIATION=1
COLORGRADING=true
SUN_ANGLE=0
LIGHT_NIGHT_I=2.00
CLOUD_UNBOUND_RAIN_ADD=0.70
T_VIBRANCE=1.80
CLOUD_SPEED_MULT=240
T_LOWER_CURVE=1.30
GR_RR=108
GR_BB=108
NO_WAVING_INDOORS=false
CLOUD_UNBOUND_AMOUNT=1.08
LAVA_EMISSION=0.7
AURORA_INFLUENCE=true
LIGHT_NIGHT_G=0.95
GLOWING_EMERALD_BLOCK=true
INTERACTIVE_FOLIAGE=true
GR_GB=8
tonemap_right=agxTonemap
ATM_RAIN_R=1.50
AURORA_CLOUD_INFLUENCE_INTENSITY=0.25
DISTANCE_MIN_LIGHT=true
ATM_RAIN_G=1.30
NIGHT_NEBULA=true
SUN_MOON_STYLE_DEFINE=1
MINIMUM_LIGHT_MODE=6
SILHOUETTE_BRIGHTNESS=0.8
TM_WHITE_CURVE=1.6
LENSFLARE=true
GR_GG=116
SITUATIONAL_ORES=true
REDUCE_CLOSE_PARTICLES=true
EYES=false
LAVA_TEMPERATURE=0.4
AGX_LOOK=2
AURORA_STYLE_DEFINE=2
ATM_NOON_R=0.90
WAVING_LEAVES=false
RAIN_PUDDLES=1
T_EXPOSURE=1.60
EMISSIVE_DRAGON_EGG=false
T_SATURATION=0.80
ATM_MORNING_G=0.75
ATM_MORNING_B=0.95
LIGHT_RAIN_I=1.20
ATMOSPHERIC_FOG=false
ATM_NOON_G=0.90
LESS_LAVA_FOG=true
ATM_RAIN_B=0.75
AURORA_COLOR_PRESET=9
OVERWORLD_CURVATURE_SIZE=16384
WATER_ALPHA_MULT=90
CLOUD_R=160
WATER_FOG_MULT=150
CLOUD_UNBOUND_SIZE_MULT=75
BORDER_FOG_DENSITY=0.90
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=0.90
MCBL_MAIN_DEFINE=1
LAVA_NOISE_AMOUNT=0.2
AURORA_TERRAIN_INFLUENCE_INTENSITY=0.25
CLOUD_ALT1=264
LIGHT_MORNING_I=2.00
CLOUD_B=75
ATM_NIGHT_G=0.65
LIGHT_NIGHT_R=0.95
RAINBOWS=0
ATM_NIGHT_I=1.10
LIGHT_NOON_G=0.90
WATERCOLOR_B=120
CLOUD_G=130
LIGHT_NOON_I=1.10
WATER_FOAM_I=150
T_UPPER_CURVE=1.40
SHADOW_QUALITY=1
WATERCOLOR_G=80
AGX_POWER=2.0
WATER_CAUSTIC_STYLE_DEFINE=3
WAVIER_LAVA=true
WATERCOLOR_R=60
