#Sat Aug 10 01:58:20 CEST 2024
ATMOSPHERIC_FOG=false
ATM_COLOR_MULTS=true
ATM_MORNING_B=0.95
ATM_MORNING_G=0.75
ATM_NIGHT_G=0.65
ATM_NIGHT_I=1.10
ATM_NOON_G=0.90
ATM_NOON_R=0.90
ATM_RAIN_B=0.75
ATM_RAIN_G=1.30
ATM_RAIN_R=1.50
AURORA_CLOUD_INFLUENCE_INTENSITY=0.25
AURORA_COLOR_PRESET=1
AURORA_CONDITION=0
AURORA_INFLUENCE=true
AURORA_STYLE_DEFINE=2
AURORA_TERRAIN_INFLUENCE_INTENSITY=0.25
BLOCK_REFLECT_QUALITY=1
BORDER_FOG_DENSITY_OVERWORLD=0.90
BORDER_FOG_DISTANCE_OVERWORLD=1000
CLOUD_ALT1=260
CLOUD_B=75
CLOUD_G=130
CLOUD_R=160
CLOUD_SPEED_MULT=240
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=1.08
CLOUD_UNBOUND_RAIN_ADD=0.70
CLOUD_UNBOUND_SIZE_MULT=75
COLORGRADING=true
DARKER_DEPTH_OCEANS=true
DISTANCE_MIN_LIGHT=true
EMISSIVE_DRAGON_EGG=false
GLOWING_EMERALD_BLOCK=true
GLOWING_NETHER_TREES=false
GR_BB=108
GR_GB=8
GR_GG=116
GR_RR=108
INTERACTIVE_FOLIAGE=true
LAVA_EDGE_EFFECT=true
LAVA_EMISSION=0.7
LAVA_NOISE_AMOUNT=0.2
LAVA_TEMPERATURE=0.4
LAVA_VARIATION=1
LENSFLARE=true
LIGHTSHAFT_SMOKE=true
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_I=2.00
LIGHT_NIGHT_G=0.95
LIGHT_NIGHT_I=2.00
LIGHT_NIGHT_R=0.95
LIGHT_NOON_G=0.90
LIGHT_NOON_I=1.10
LIGHT_NOON_R=0.90
LIGHT_RAIN_I=1.20
MCBL_MAIN_DEFINE=1
MINIMUM_LIGHT_MODE=6
NIGHT_NEBULA=true
NO_WAVING_INDOORS=false
RAINBOWS=0
RAIN_PUDDLES=1
REDUCE_CLOSE_PARTICLES=true
SHADOW_QUALITY=1
SITUATIONAL_ORES=true
SUN_ANGLE=0
SUN_MOON_STYLE_DEFINE=1
TM_WHITE_CURVE=1.6
T_EXPOSURE=1.60
T_LOWER_CURVE=1.30
T_SATURATION=0.80
T_UPPER_CURVE=1.40
T_VIBRANCE=1.80
WATERCOLOR_B=120
WATERCOLOR_G=80
WATERCOLOR_R=60
WATER_ALPHA_MULT=90
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_FOAM_I=150
WATER_FOG_MULT=150
WATER_STYLE_DEFINE=2
WAVIER_LAVA=true
WAVING_LEAVES=false
WAVING_SUGAR_CANE=true
