#Sat Dec 09 02:48:48 CET 2023
WEATHER_TEX_OPACITY=200
BORDER_FOG_DISTANCE=10
ATM_FOG_DISTANCE=15
LAVA_VARIATION=1
WB_DB_DAY_I=9.0
SUN_ANGLE=0
WATER_REFRACTION_INTENSITY=3.0
ATMOSPHERIC_FOG_I=0.60
LIGHT_NIGHT_I=2.00
CLOUD_UNBOUND_RAIN_ADD=0.70
VANILLAAO_I=110
LIGHTSHAFT_QUALI_DEFINE=3
CLOUD_SPEED_MULT=240
GR_RR=108
GR_BB=108
LIGHT_NIGHT_B=0.95
LAVA_EMISSION=1.2
tonemap_right=agxTonemap
AURORA_CLOUD_INFLUENCE_INTENSITY=0.25
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
ATM_RAIN_I=0.75
WB_DB_RAIN_I=9.0
MINIMUM_LIGHT_MODE=6
MOSS_IN_CAVES=2
AURORA_STYLE_DEFINE=2
AGX_LOOK=3
LAVA_TEMPERATURE=0.2
WAVING_LEAVES=false
UNDERWATERCOLOR_B=110
ATM_MORNING_I=1.10
LIGHT_RAIN_B=0.95
ATM_MORNING_G=0.90
UNDERWATERCOLOR_G=120
LIGHT_RAIN_I=0.90
WB_DOF_I=9.0
LIGHT_MORNING_B=0.95
FRESNEL_MULTIPLIER=0.7
UNDERWATERCOLOR_R=120
WATER_ALPHA_MULT=450
CLOUD_UNBOUND_SIZE_MULT=80
BORDER_FOG_DENSITY=0.70
WB_DB_NIGHT_I=9.0
AURORA_SIZE=0.00
CLOUD_ALT1=200
WATER_BUMP_BIG=3.00
LIGHT_MORNING_G=0.80
UNDERWATER_DISTORTION_STRENGTH=4.5
SHADOW_QUALITY=0
AURORA_DRAW_DISTANCE=0.50
WATER_CAUSTIC_STYLE_DEFINE=3
WAVIER_LAVA=true
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
COLORGRADING=true
SSAO_I=110
ATM_FOG_MULT=0.65
T_VIBRANCE=0.70
SILHOUETTE=2
AURORA_DOWN_I=40
ATM_FOG_ALTITUDE=67
T_LOWER_CURVE=1.40
WATER_BUMP_MED=1.90
AURORA_INFLUENCE=true
LIGHTSHAFT_DAY_I=120
INTERACTIVE_FOLIAGE=true
DISTANCE_MIN_LIGHT=true
SUN_MOON_STYLE_DEFINE=1
WATER_BUMP_SMALL=0.90
SILHOUETTE_BRIGHTNESS=0.8
TM_WHITE_CURVE=1.7
LENSFLARE=true
GR_GG=116
SITUATIONAL_ORES=true
REDUCE_CLOSE_PARTICLES=true
CAVE_FOG_DENSITY=1.40
EMISSIVE_FLOWERS_TYPE=2
RAIN_PUDDLES=1
T_EXPOSURE=2.00
EMISSIVE_DRAGON_EGG=false
AURORA_UP_I=40
WATER_SIZE_MULT=80
CAVE_FOG_I=1.30
AURORA_COLOR_PRESET=1
OVERWORLD_CURVATURE_SIZE=2048
CLOUD_R=160
WATER_FOG_MULT=300
EMISSIVE_FLOWERS=2
LIGHT_COLOR_MULTS=true
AURORA_TERRAIN_INFLUENCE_INTENSITY=1.50
WB_DB_WATER_I=24.0
CLOUD_B=75
ATM_NIGHT_G=0.70
RAINBOWS=0
ATM_NIGHT_I=1.10
WATER_SPEED_MULT=1.80
WATERCOLOR_B=110
CLOUD_G=130
LIGHT_NOON_I=1.20
ATMOSPHERIC_FOG_DENSITY=0.60
WATER_FOAM_I=120
LIGHT_NOON_B=0.95
T_UPPER_CURVE=1.80
WATERCOLOR_G=120
AGX_POWER=2.0
WATER_BUMPINESS=1.50
WAVING_RAIN=false
WATERCOLOR_R=120
