#Sat Dec 09 02:02:09 CET 2023
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=3
ATM_FOG_DISTANCE=15
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
COLORGRADING=true
SUN_ANGLE=0
WATER_REFRACTION_INTENSITY=3.0
LIGHT_NIGHT_I=2.00
T_VIBRANCE=0.70
ATM_FOG_MULT=0.65
CLOUD_UNBOUND_RAIN_ADD=0.70
LIGHTSHAFT_QUALI_DEFINE=3
ATM_FOG_ALTITUDE=67
CLOUD_SPEED_MULT=240
T_LOWER_CURVE=1.40
GR_RR=108
GR_BB=108
LIGHT_NIGHT_B=0.95
WATER_BUMP_MED=1.90
LIGHTSHAFT_DAY_I=120
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
ATM_RAIN_I=0.75
SUN_MOON_STYLE_DEFINE=1
WATER_BUMP_SMALL=0.90
MINIMUM_LIGHT_MODE=6
TM_WHITE_CURVE=1.7
LENSFLARE=true
GR_GG=116
WAVING_LEAVES=false
RAIN_PUDDLES=1
T_EXPOSURE=2.00
UNDERWATERCOLOR_B=110
ATM_MORNING_I=1.10
LIGHT_RAIN_B=0.95
ATM_MORNING_G=0.90
UNDERWATERCOLOR_G=120
LIGHT_RAIN_I=0.90
LIGHT_MORNING_B=0.95
WATER_SIZE_MULT=80
UNDERWATERCOLOR_R=120
WATER_ALPHA_MULT=450
CLOUD_R=160
WATER_FOG_MULT=300
CLOUD_UNBOUND_SIZE_MULT=80
LIGHT_COLOR_MULTS=true
CLOUD_ALT1=200
WATER_BUMP_BIG=3.00
CLOUD_B=75
ATM_NIGHT_G=0.70
LIGHT_MORNING_G=0.80
RAINBOWS=0
ATM_NIGHT_I=1.10
WATER_SPEED_MULT=1.80
WATERCOLOR_B=110
CLOUD_G=130
LIGHT_NOON_I=1.20
WATER_FOAM_I=120
LIGHT_NOON_B=0.95
T_UPPER_CURVE=1.80
SHADOW_QUALITY=0
WATERCOLOR_G=120
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_BUMPINESS=1.50
WAVING_RAIN=false
WATERCOLOR_R=120