#Sat Dec 02 19:17:00 CET 2023
AURORA_STYLE_DEFINE=2
AURORA_CONDITION=0
CLOUD_STYLE_DEFINE=3
WATER_STYLE_DEFINE=2
RAIN_PUDDLES=1
ATM_COLOR_MULTS=true
WORLD_OUTLINE_THICKNESS=2
WB_DB_DAY_I=12.0
T_SATURATION=1.20
SUN_ANGLE=0
WATER_REFRACTION_INTENSITY=2.2
LIGHT_NIGHT_I=2.00
NIGHT_NEBULA_I=140
T_VIBRANCE=1.15
GLOWING_ORE_MODDED=false
WORLD_OUTLINE=true
LIGHTSHAFT_QUALI_DEFINE=3
WATER_QUALITY=3
CLOUD_SPEED_MULT=260
WATER_ALPHA_MULT=200
WATER_FOG_MULT=120
NO_WAVING_INDOORS=false
CLOUD_UNBOUND_AMOUNT=1.55
WATER_BUMP_MED=1.30
CLOUD_UNBOUND_SIZE_MULT=90
WB_DB_NIGHT_I=12.0
LIGHT_COLOR_MULTS=true
WORLD_OUTLINE_I=1.30
CLOUD_QUALITY=3
WORLD_BLUR=1
CLOUD_ALT1=260
WATER_BUMP_BIG=1.00
NIGHT_NEBULA=true
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=1
RAINBOWS=0
WATER_BUMP_SMALL=1.00
MINIMUM_LIGHT_MODE=4
LIGHT_NOON_I=1.10
WATER_FOAM_I=110
SHADOW_QUALITY=0
DETAIL_QUALITY=3
WATER_CAUSTIC_STYLE_DEFINE=3
WATER_BUMPINESS=0.80
