weaponmasterconfig.slot.1=true #boolean | default: true
weaponmasterconfig.slot.2=false #boolean | default: true
weaponmasterconfig.slot.3=false #boolean | default: true
weaponmasterconfig.slot.4=false #boolean | default: true
weaponmasterconfig.slot.5=false #boolean | default: true
weaponmasterconfig.slot.6=false #boolean | default: true
weaponmasterconfig.slot.7=false #boolean | default: true
weaponmasterconfig.slot.8=false #boolean | default: true
weaponmasterconfig.slot.9=false #boolean | default: true
weaponmasterconfig.slot.shield=true #boolean | default: true
weaponmasterconfig.slot.banner=true #boolean | default: true
weaponmasterconfig.posx0=0 #int | default: 0
weaponmasterconfig.posy1=-10 #int | default: 0
weaponmasterconfig.posz2=12 #int | default: 0
weaponmasterconfig.rotx0=0 #int | default: 0
weaponmasterconfig.roty1=0 #int | default: 0
weaponmasterconfig.rotz2=0 #int | default: 0
weaponmasterconfig.posx3=35 #int | default: 0
weaponmasterconfig.posy4=35 #int | default: 0
weaponmasterconfig.posz5=0 #int | default: 0
weaponmasterconfig.rotx3=0 #int | default: 0
weaponmasterconfig.roty4=0 #int | default: 0
weaponmasterconfig.rotz5=90 #int | default: 0
weaponmasterconfig.posx6=1 #int | default: 0
weaponmasterconfig.posy7=-20 #int | default: 0
weaponmasterconfig.posz8=12 #int | default: 0
weaponmasterconfig.rotx6=0 #int | default: 0
weaponmasterconfig.roty7=-90 #int | default: 0
weaponmasterconfig.rotz8=0 #int | default: 0
weaponmasterconfig.posx9=31 #int | default: 0
weaponmasterconfig.posy10=-20 #int | default: 0
weaponmasterconfig.posz11=12 #int | default: 0
weaponmasterconfig.rotx9=0 #int | default: 0
weaponmasterconfig.roty10=-90 #int | default: 0
weaponmasterconfig.rotz11=0 #int | default: 0
weaponmasterconfig.posx12=1 #int | default: 0
weaponmasterconfig.posy13=-24 #int | default: 0
weaponmasterconfig.posz14=0 #int | default: 0
weaponmasterconfig.rotx12=0 #int | default: 0
weaponmasterconfig.roty13=-90 #int | default: 0
weaponmasterconfig.rotz14=-30 #int | default: 0
weaponmasterconfig.posx15=31 #int | default: 0
weaponmasterconfig.posy16=-24 #int | default: 0
weaponmasterconfig.posz17=0 #int | default: 0
weaponmasterconfig.rotx15=0 #int | default: 0
weaponmasterconfig.roty16=-90 #int | default: 0
weaponmasterconfig.rotz17=-30 #int | default: 0
weaponmasterconfig.posx18=-13 #int | default: 0
weaponmasterconfig.posy19=34 #int | default: 0
weaponmasterconfig.posz20=-1 #int | default: 0
weaponmasterconfig.rotx18=0 #int | default: 0
weaponmasterconfig.roty19=0 #int | default: 0
weaponmasterconfig.rotz20=-35 #int | default: 0
weaponmasterconfig.posx21=25 #int | default: 0
weaponmasterconfig.posy22=20 #int | default: 0
weaponmasterconfig.posz23=12 #int | default: 0
weaponmasterconfig.rotx21=0 #int | default: 0
weaponmasterconfig.roty22=0 #int | default: 0
weaponmasterconfig.rotz23=45 #int | default: 0
weaponmasterconfig.posx24=1 #int | default: 0
weaponmasterconfig.posy25=-14 #int | default: 0
weaponmasterconfig.posz26=20 #int | default: 0
weaponmasterconfig.rotx24=0 #int | default: 0
weaponmasterconfig.roty25=-90 #int | default: 0
weaponmasterconfig.rotz26=20 #int | default: 0
weaponmasterconfig.posx27=0 #int | default: 0
weaponmasterconfig.posy28=0 #int | default: 0
weaponmasterconfig.posz29=0 #int | default: 0
weaponmasterconfig.rotx27=0 #int | default: 0
weaponmasterconfig.roty28=0 #int | default: 0
weaponmasterconfig.rotz29=0 #int | default: 0
weaponmasterconfig.posx30=0 #int | default: 0
weaponmasterconfig.posy31=0 #int | default: 0
weaponmasterconfig.posz32=0 #int | default: 0
weaponmasterconfig.rotx30=0 #int | default: 0
weaponmasterconfig.roty31=0 #int | default: 0
weaponmasterconfig.rotz32=0 #int | default: 0
weaponmasterconfig.attachment=1-body,2-body,3-rleg,4-lleg,5-rleg,6-lleg,7-body,8-body,9-rleg,shield-body,banner-head #String | default: 1-body,2-body,3-rleg,4-lleg,5-rleg,6-lleg,7-body,8-body,9-rleg,shield-body,banner-head
weaponmasterconfig.slotmover=none,helm,chest,boots,legs;z;+_none,chest,1;z;+_none,legs;x;-_none,legs;x;+_none,legs,3;x;-_none,legs,4;x;+_none,chest,legs,1;z;+_none,shield;z;+_none,legs,3,5;x;-_none;z;-_none;z;- #String | default: empty
weaponmasterconfig.blacklist=empty #String | default: empty
weaponmasterconfig.whitelist=empty,totem_of_undying,shears #String | default: empty,totem_of_undying
