weaponmaster_ydm_config.hidetick=200 #int | default: 200
weaponmaster_ydm_config.uniqueitems=name,0,0,0,0,0,0,0,1 #String | default: empty
weaponmaster_ydm_config.blacklist=empty #String | default: empty
weaponmaster_ydm_config.whitelist=empty,iron_horse_armor,diamond_horse_armor,shears #String | default: empty,totem_of_undying
weaponmaster_ydm_config.slot.1=true #boolean | default: true
weaponmaster_ydm_config.slot.2=false #boolean | default: true
weaponmaster_ydm_config.slot.3=false #boolean | default: true
weaponmaster_ydm_config.slot.4=false #boolean | default: true
weaponmaster_ydm_config.slot.5=false #boolean | default: true
weaponmaster_ydm_config.slot.6=false #boolean | default: true
weaponmaster_ydm_config.slot.7=false #boolean | default: true
weaponmaster_ydm_config.slot.8=false #boolean | default: true
weaponmaster_ydm_config.slot.9=false #boolean | default: true
weaponmaster_ydm_config.slot.shield=true #boolean | default: true
weaponmaster_ydm_config.slot.banner=true #boolean | default: true
weaponmaster_ydm_config.slot.mainhand=false #boolean | default: true
weaponmaster_ydm_config.slot.offhand=true #boolean | default: true
weaponmaster_ydm_config.slot.quiver=true #boolean | default: true
weaponmaster_ydm_config.posx0=23 #int | default: 0
weaponmaster_ydm_config.posy1=14 #int | default: 0
weaponmaster_ydm_config.posz2=18 #int | default: 0
weaponmaster_ydm_config.rotx0=92 #int | default: 0
weaponmaster_ydm_config.roty1=-142 #int | default: 0
weaponmaster_ydm_config.rotz2=-96 #int | default: 0
weaponmaster_ydm_config.scale0=-20 #int | default: 0
weaponmaster_ydm_config.posx3=35 #int | default: 0
weaponmaster_ydm_config.posy4=35 #int | default: 0
weaponmaster_ydm_config.posz5=0 #int | default: 0
weaponmaster_ydm_config.rotx3=0 #int | default: 0
weaponmaster_ydm_config.roty4=0 #int | default: 0
weaponmaster_ydm_config.rotz5=90 #int | default: 0
weaponmaster_ydm_config.scale1=0 #int | default: 0
weaponmaster_ydm_config.posx6=1 #int | default: 0
weaponmaster_ydm_config.posy7=-20 #int | default: 0
weaponmaster_ydm_config.posz8=12 #int | default: 0
weaponmaster_ydm_config.rotx6=0 #int | default: 0
weaponmaster_ydm_config.roty7=-90 #int | default: 0
weaponmaster_ydm_config.rotz8=0 #int | default: 0
weaponmaster_ydm_config.scale2=0 #int | default: 0
weaponmaster_ydm_config.posx9=32 #int | default: 0
weaponmaster_ydm_config.posy10=-20 #int | default: 0
weaponmaster_ydm_config.posz11=12 #int | default: 0
weaponmaster_ydm_config.rotx9=0 #int | default: 0
weaponmaster_ydm_config.roty10=-90 #int | default: 0
weaponmaster_ydm_config.rotz11=0 #int | default: 0
weaponmaster_ydm_config.scale3=0 #int | default: 0
weaponmaster_ydm_config.posx12=1 #int | default: 0
weaponmaster_ydm_config.posy13=-24 #int | default: 0
weaponmaster_ydm_config.posz14=0 #int | default: 0
weaponmaster_ydm_config.rotx12=0 #int | default: 0
weaponmaster_ydm_config.roty13=-90 #int | default: 0
weaponmaster_ydm_config.rotz14=-30 #int | default: 0
weaponmaster_ydm_config.scale4=0 #int | default: 0
weaponmaster_ydm_config.posx15=31 #int | default: 0
weaponmaster_ydm_config.posy16=-24 #int | default: 0
weaponmaster_ydm_config.posz17=0 #int | default: 0
weaponmaster_ydm_config.rotx15=0 #int | default: 0
weaponmaster_ydm_config.roty16=-90 #int | default: 0
weaponmaster_ydm_config.rotz17=-30 #int | default: 0
weaponmaster_ydm_config.scale5=0 #int | default: 0
weaponmaster_ydm_config.posx18=-13 #int | default: 0
weaponmaster_ydm_config.posy19=34 #int | default: 0
weaponmaster_ydm_config.posz20=-1 #int | default: 0
weaponmaster_ydm_config.rotx18=0 #int | default: 0
weaponmaster_ydm_config.roty19=0 #int | default: 0
weaponmaster_ydm_config.rotz20=-35 #int | default: 0
weaponmaster_ydm_config.scale6=0 #int | default: 0
weaponmaster_ydm_config.posx21=25 #int | default: 0
weaponmaster_ydm_config.posy22=20 #int | default: 0
weaponmaster_ydm_config.posz23=12 #int | default: 0
weaponmaster_ydm_config.rotx21=0 #int | default: 0
weaponmaster_ydm_config.roty22=0 #int | default: 0
weaponmaster_ydm_config.rotz23=45 #int | default: 0
weaponmaster_ydm_config.scale7=0 #int | default: 0
weaponmaster_ydm_config.posx24=1 #int | default: 0
weaponmaster_ydm_config.posy25=-14 #int | default: 0
weaponmaster_ydm_config.posz26=20 #int | default: 0
weaponmaster_ydm_config.rotx24=0 #int | default: 0
weaponmaster_ydm_config.roty25=-90 #int | default: 0
weaponmaster_ydm_config.rotz26=20 #int | default: 0
weaponmaster_ydm_config.scale8=0 #int | default: 0
weaponmaster_ydm_config.posx27=0 #int | default: 0
weaponmaster_ydm_config.posy28=0 #int | default: 0
weaponmaster_ydm_config.posz29=0 #int | default: 0
weaponmaster_ydm_config.rotx27=0 #int | default: 0
weaponmaster_ydm_config.roty28=0 #int | default: 0
weaponmaster_ydm_config.rotz29=0 #int | default: 0
weaponmaster_ydm_config.scale9=0 #int | default: 0
weaponmaster_ydm_config.posx30=0 #int | default: 0
weaponmaster_ydm_config.posy31=0 #int | default: 0
weaponmaster_ydm_config.posz32=0 #int | default: 0
weaponmaster_ydm_config.rotx30=0 #int | default: 0
weaponmaster_ydm_config.roty31=0 #int | default: 0
weaponmaster_ydm_config.rotz32=0 #int | default: 0
weaponmaster_ydm_config.scale10=0 #int | default: 0
weaponmaster_ydm_config.posx33=-2 #int | default: 0
weaponmaster_ydm_config.posy34=22 #int | default: 0
weaponmaster_ydm_config.posz35=-14 #int | default: 0
weaponmaster_ydm_config.rotx33=110 #int | default: 0
weaponmaster_ydm_config.roty34=90 #int | default: 0
weaponmaster_ydm_config.rotz35=0 #int | default: 0
weaponmaster_ydm_config.scale11=0 #int | default: 0
weaponmaster_ydm_config.posx36=0 #int | default: 0
weaponmaster_ydm_config.posy37=0 #int | default: 0
weaponmaster_ydm_config.posz38=15 #int | default: 0
weaponmaster_ydm_config.rotx36=0 #int | default: 0
weaponmaster_ydm_config.roty37=0 #int | default: 0
weaponmaster_ydm_config.rotz38=0 #int | default: 0
weaponmaster_ydm_config.scale12=0 #int | default: 0
weaponmaster_ydm_config.attachment=1-body,2-body,3-rleg,4-lleg,5-rleg,6-lleg,7-body,8-body,9-rleg,shield-body,banner-head,offhand-lleg,quiver-body #String | default: 1-body,2-body,3-rleg,4-lleg,5-rleg,6-lleg,7-body,8-body,9-rleg,shield-body,banner-head
weaponmaster_ydm_config.slotmover=none,chest;z;+_none,chest,1;z;+_none,legs;x;-_none,legs;x;+_none,legs,3;x;-_none,legs,4;x;+_none,chest,legs,1;z;+_none,shield;z;+_none,legs,3,5;x;-_none;z;-_none;z;-_none,legs,4,6;x;+_none;z;+ #String | default: empty
weaponmaster_ydm_config.slot.can_hide_items=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_pos_and_rot=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_attachment=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_movers=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_uniqueitemsettings=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_scale=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_blacklist=true #boolean | default: true
weaponmaster_ydm_config.slot.can_change_whitelist=true #boolean | default: true
